<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303543"
    tools:context=".GetfaceActivity">

    
    <ImageView
        android:id="@+id/image"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekalpha"
        android:max="100"
        android:progress="50" />


    <SeekBar
        android:id="@+id/seekalpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cb"


        android:max="155" />

    <CheckBox
        android:id="@+id/cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lll"
        android:text="Reverse"

        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#fff" />


    <LinearLayout
        android:id="@+id/lll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ads">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="changeanimal"
            android:src="@drawable/face_replace" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="captureImage"
            android:src="@drawable/share" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/lll"
        android:background="@drawable/next"
        android:padding="5dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:onClick="getimg"
                android:padding="5dp"
                android:src="@drawable/a0"
                android:tag="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:onClick="getimg"
                android:padding="5dp"
                android:src="@drawable/a2"
                android:tag="2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:onClick="getimg"
                android:padding="5dp"
                android:src="@drawable/a3"
                android:tag="3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:onClick="getimg"
                android:padding="5dp"
                android:src="@drawable/a4"
                android:tag="4" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:onClick="getimg"
                android:padding="5dp"
                android:src="@drawable/a5"
                android:tag="5" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:onClick="getimg"
                android:padding="5dp"
                android:src="@drawable/a6"
                android:tag="6" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:onClick="getimg"
                android:padding="5dp"
                android:src="@drawable/a7"
                android:tag="7" />


        </LinearLayout>

    </ScrollView>

    <Button
        android:background="#303543"
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
         />

</RelativeLayout>
